# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=albertolunardini@gmail.com
MAIL_PASSWORD=gujno7-Bengej-mamhik
MAIL_FROM=albertolunardini@gmail.com
MAIL_PORT=465
MAIL_CIPHERS=SSLv3
MAIL_SECURE=true
MAGIC_LINK_SECRET=123
JWT_VERIFICATION_TOKEN_SECRET=111
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=10000



# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
